OBJECT_BASE 1644016.btg
OBJECT SEGU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.888013 -2.166150 6.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.884578 -2.160190 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.877942 -2.148683 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.881419 -2.159732 5.8 0.00
OBJECT_SIGN {@L}A{@R}3{^u} -79.889684 -2.166245 6.7 154.72 2
OBJECT_SIGN {@L}A{@Y}GA{^r} -79.889473 -2.165872 6.7 152.24 2
OBJECT_SIGN {@L}B{@Y}INT-DOM -79.881291 -2.148342 5.0 55.58 2
OBJECT_SIGN {@L}C{@R}03-21 -79.881794 -2.152594 4.3 242.90 2
OBJECT_SIGN {@Y}NO_ENTRE -79.881975 -2.152426 4.4 332.74 2
OBJECT_SIGN {@Y}NO_ENTRE -79.878869 -2.148338 4.1 60.74 2
OBJECT_SIGN {@Y}NO_ENTRE -79.878556 -2.146659 4.6 191.39 2
OBJECT_SIGN {@Y,^l}A{@R}03 -79.878164 -2.147199 4.3 326.82 2
OBJECT_SIGN {@R}21{@Y}C{^r} -79.880534 -2.152592 3.8 150.26 2
OBJECT_SIGN {@Y,^l}C{@R}03 -79.881964 -2.153811 4.5 331.25 2
OBJECT_SIGN {@L}C{@Y,^l}A{^ru} -79.881805 -2.153185 4.3 59.19 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -79.882626 -2.153148 4.8 329.90 2
OBJECT_SIGN {@L}C{@Y,^l}A{^ru} -79.883249 -2.151751 5.2 245.47 2
OBJECT_SIGN {@Y}A{^r} -79.889301 -2.167844 6.3 153.19 2
OBJECT_SIGN {@Y}G{^r} -79.888877 -2.167099 6.3 153.19 2
OBJECT_SIGN {@Y}E{^r} -79.884803 -2.160009 6.5 154.76 2
OBJECT_SIGN {@Y,^l}G -79.889887 -2.167590 6.5 329.30 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -79.889937 -2.167320 6.6 52.72 2
OBJECT_SIGN {@L}A{@R}3 -79.890133 -2.167667 6.7 232.00 2
OBJECT_SIGN {@L}G{@R}3 -79.889735 -2.166951 6.6 231.04 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -79.887792 -2.163574 6.7 57.93 2
OBJECT_SIGN {@L}F{@R}03-21 -79.887518 -2.163070 6.8 237.72 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -79.885923 -2.160228 6.8 57.53 2
OBJECT_SIGN {@L}E{@R}03-21 -79.885740 -2.159963 6.7 236.21 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -79.883994 -2.156871 5.9 56.47 2
OBJECT_SIGN {@L}D{@R}03-21 -79.883832 -2.156594 5.7 244.04 2
OBJECT_SIGN {@Y,^lu}A{^l}C{^r,@L}A -79.882183 -2.152075 4.5 148.98 2
OBJECT_SIGN {@Y,^l}B{@L}A -79.880978 -2.148989 4.6 338.81 2
OBJECT_SIGN {@L}A{@Y}B{^r} -79.879958 -2.148106 4.5 150.27 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -79.881028 -2.147869 5.1 243.22 2
OBJECT_SIGN {@R}21{@Y}D{^r} -79.882859 -2.156641 5.3 150.26 2
OBJECT_SIGN {@Y,^l}K -79.886304 -2.162638 6.8 150.35 2
OBJECT_SIGN {@Y,^l}J-F{^r} -79.886715 -2.163343 6.7 150.35 2
OBJECT_SIGN {@Y,^l}H -79.887445 -2.164608 6.6 149.20 2
OBJECT_SIGN {@Y,^l}HELI{@L}HV -79.887427 -2.165258 6.5 239.70 2
OBJECT_SIGN {@L}J{@Y,^l}HELI{^r} -79.886599 -2.163798 6.7 240.55 2
OBJECT_SIGN {@L}K{@Y}HELI{^r} -79.886067 -2.163052 6.7 243.60 2
OBJECT_SIGN {@Y,^l}D{@R}03 -79.884216 -2.157717 6.1 329.04 2
OBJECT_SIGN {@L}K{@R}03-21 -79.886375 -2.163088 6.7 57.89 2
OBJECT_SIGN {@L}J{@R}03-21 -79.886869 -2.164266 6.6 56.77 2
OBJECT_SIGN {@L}H{@R}03-21 -79.887661 -2.165672 6.4 59.82 2
OBJECT_SIGN {@Y,^l}E{@R}03 -79.886140 -2.161078 6.8 334.39 2
OBJECT_SIGN {@Y}K{^r} -79.887203 -2.162917 6.8 329.04 2
OBJECT_SIGN {@Y}H{^r} -79.888599 -2.165363 6.5 335.01 2
OBJECT_SIGN {@Y,^l}F-J{^r} -79.887838 -2.164027 6.7 338.77 2
OBJECT_SIGN {@Y,^l}F{@L}A -79.887442 -2.162395 6.9 149.74 2
OBJECT_SIGN {@Y,^l}E{@L}A -79.885591 -2.159192 6.7 150.55 2
OBJECT_SIGN {@Y,^l}D{@L}A -79.883712 -2.155941 5.6 150.48 2
OBJECT_SIGN {@L}A{@R}21{^rd} -79.878665 -2.146208 4.9 288.43 2
OBJECT_SIGN {@Y,^l}G{@L}A -79.889793 -2.166507 6.7 156.07 2
OBJECT_SIGN {@Y,^l}GA{@L}A -79.889957 -2.166094 6.8 338.96 2
