OBJECT_BASE 1660352.btg
OBJECT SECU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.990644 -2.894666 2525.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.978533 -2.884394 2511.1 0.00
OBJECT_SIGN {@Y,^l}C -78.987308 -2.891483 2523.2 317.59 2
OBJECT_SIGN {@Y,^l}B -78.986560 -2.890897 2522.4 310.91 2
OBJECT_SIGN {@Y}C{^r} -78.986479 -2.891289 2522.1 132.08 2
OBJECT_SIGN {@Y}B{^r} -78.985815 -2.890776 2521.3 131.88 2
OBJECT_SIGN {@Y,^l}A -78.985759 -2.890276 2521.4 316.13 2
OBJECT_SIGN {@Y}A{^r} -78.984807 -2.889981 2520.2 134.74 2
OBJECT_SIGN {@L}D{@R}5 -78.990881 -2.893712 2527.2 137.61 2
OBJECT_SIGN {@L}A{@R}5-23 -78.985470 -2.889679 2521.2 225.59 2
OBJECT_SIGN {@L}B{@R}5-23 -78.986411 -2.890408 2522.4 217.72 2
OBJECT_SIGN {@L}C{@R}5-23 -78.987080 -2.890925 2523.2 224.49 2
OBJECT_SIGN {@Y}D{^r} -78.990472 -2.894411 2525.9 131.33 2
