OBJECT_BASE 1692935.btg
OBJECT SPMS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.111959 -5.894529 145.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.112199 -5.894627 144.9 0.00
OBJECT_SIGN {@L}C{@R}09-27{@@,safety,@L}C -76.111571 -5.894498 145.2 355.54 2
OBJECT_SIGN {@L}D{@R}09-27{@@,no-entry,@L}D -76.113373 -5.894198 144.5 354.81 2
OBJECT_SIGN {@R}09-2{@L}B{@@}B{safety} -76.110671 -5.894583 145.9 358.36 2
OBJECT_SIGN {@L}B{@R}09-27{@@,safety,@L}B -76.110974 -5.894565 145.7 355.91 2
OBJECT_SIGN {@R}27{@L}A{@@}A{safety} -76.110040 -5.894634 146.5 356.63 2
OBJECT_SIGN {@L}A{@R}27{@@,safety,@L}A -76.110325 -5.894613 146.2 354.14 2
