OBJECT_BASE 1643909.btg
OBJECT SECA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.379485 -3.998976 1205.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.364443 -3.992507 1235.5 0.00
OBJECT_SIGN {@R}07-25{@@,@Y}APRON -79.371988 -3.996256 1221.0 100.19 3
OBJECT_SIGN {@R}07-25{@@,@Y}APRON -79.371945 -3.996500 1221.1 99.91 3
OBJECT_SIGN {@R}07-25{@@,@Y}APRON -79.368621 -3.994992 1227.2 322.73 3
OBJECT_SIGN {@R}07-25{@@,@Y}APRON -79.368819 -3.994837 1226.8 322.24 3
OBJECT SETM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.380603 -3.999788 1201.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.363247 -3.991993 1237.2 0.00
