OBJECT_BASE 1660541.btg
OBJECT SEQM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.355910 -0.106973 2363.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.354465 -0.141294 2394.7 0.00
OBJECT_SIGN {@Y,^lu}A1 -78.354963 -0.119840 2379.2 3.99 2
OBJECT_SIGN {@L}E{@Y}B{^r} -78.355891 -0.139968 2392.3 92.15 2
OBJECT_SIGN {@Y,^l}E{@L}A -78.355653 -0.140465 2392.7 5.83 3
OBJECT_SIGN {@Y,^l}F{@L}A -78.355771 -0.138406 2392.1 3.66 3
OBJECT_SIGN {@Y,^l}T{^u,@L}A{@Y}A{^r} -78.357065 -0.106988 2361.0 1.78 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -78.355876 -0.139663 2392.2 269.02 2
OBJECT_SIGN {@Y,^l}E{@L}B -78.356020 -0.139393 2392.0 186.80 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -78.355884 -0.137968 2391.8 91.49 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -78.355954 -0.137572 2391.5 273.89 2
OBJECT_SIGN {@Y,^l}F{@L}B -78.356116 -0.137307 2391.2 186.80 2
OBJECT_SIGN {@Y,^l}B{^r} -78.356146 -0.136471 2390.8 272.07 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}A1{^ru} -78.355851 -0.136784 2391.4 2.71 3
OBJECT_SIGN {@L}A{@Y}E{^r} -78.355322 -0.137119 2392.3 181.81 3
OBJECT_SIGN {@L}A{@Y}F{^r} -78.355225 -0.139231 2393.1 183.24 3
OBJECT_SIGN {@Y,^ld}A1{@L}A{@Y}G{^r} -78.355429 -0.134992 2391.2 182.87 3
OBJECT_SIGN {@L}J -78.357386 -0.123866 2380.1 93.77 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -78.356608 -0.123254 2380.7 271.30 3
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -78.356520 -0.126185 2383.6 184.27 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -78.356448 -0.126582 2384.0 272.57 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -78.357241 -0.126739 2383.0 271.87 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -78.356404 -0.127228 2384.6 86.29 2
OBJECT_SIGN {@L}B -78.356559 -0.127634 2384.7 176.25 2
OBJECT_SIGN {@Y,^l}H{@L}A -78.356241 -0.127643 2385.2 360.77 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}A2{^rd} -78.356370 -0.124969 2382.7 1.83 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}J{^r} -78.355887 -0.122854 2381.3 182.62 3
OBJECT_SIGN {@L}A{@Y}A3{^rd} -78.356668 -0.117017 2374.0 2.31 3
OBJECT_SIGN {@Y,^lu}A3{@L}A -78.356221 -0.115760 2373.2 182.71 3
OBJECT_SIGN {@L}A{@Y}A{^r} -78.354638 -0.142769 2394.6 91.44 3
OBJECT_SIGN {@L}A{@R}36 -78.354644 -0.142293 2394.6 272.65 3
OBJECT_SIGN {@Y,^lu}A2 -78.354621 -0.127987 2387.3 2.86 2
OBJECT_SIGN {@Y}A2{^rd} -78.354096 -0.123988 2384.0 182.60 3
OBJECT_SIGN {@Y}A1{^ru} -78.353732 -0.133013 2392.0 184.96 3
OBJECT_SIGN {@Y}A{^r} -78.353362 -0.141490 2396.5 181.72 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -78.356081 -0.135396 2390.5 273.07 2
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}G{^ru} -78.356073 -0.136001 2390.7 88.99 2
OBJECT_SIGN {@Y,^l}G{@L}G{@Y}B{^ru} -78.356184 -0.135217 2390.2 184.41 2
OBJECT_SIGN {@L}A1{@R}18-36 -78.355240 -0.135691 2391.7 331.57 3
OBJECT_SIGN {@Y,^lu}A{@L}A1{@Y}G{^u}|A{^rd} -78.354746 -0.135956 2392.5 151.61 3
OBJECT_SIGN {@R}18-36{@L}A2 -78.355705 -0.124621 2383.2 213.07 3
OBJECT_SIGN {@L}A2{@R}18-36 -78.355137 -0.124243 2383.4 212.58 3
OBJECT_SIGN {@L}A3{@Y,^ld}A{^ru} -78.355923 -0.116577 2374.5 52.34 3
OBJECT_SIGN {@L}A3{@R}18-36 -78.355538 -0.116135 2374.5 218.88 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y,^u}T{^r} -78.356179 -0.106019 2361.3 96.00 3
OBJECT_SIGN {@L}A{@Y}H{^r} -78.355723 -0.126188 2384.6 182.28 3
OBJECT_SIGN {@L}A{@R}18 -78.356199 -0.105523 2360.7 270.00 3
OBJECT_SIGN {@Y,^l}A -78.355487 -0.106761 2363.5 3.58 2
OBJECT_SIGN {@Y,^l}A{^u,@L}T{@Y}T{^r} -78.356676 -0.105201 2359.4 184.76 2
