OBJECT_BASE 1660483.btg
OBJECT SELT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.614110 -0.889971 2806.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.616516 -0.923001 2779.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.618270 -0.914853 2785.2 0.00
OBJECT_SIGN {@L}A1{@Y}A{^ru} -78.617764 -0.922745 2778.9 48.67 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -78.617151 -0.918599 2781.6 86.39 2
OBJECT_SIGN {@L}A2{@R}01-19 -78.617104 -0.918027 2781.9 267.59 2
OBJECT_SIGN {@Y,^l}A{@L}A3 -78.616997 -0.916245 2782.9 91.12 2
OBJECT_SIGN {@L}A3{@R}01-19 -78.616908 -0.915651 2783.2 267.74 2
OBJECT_SIGN {@L}A1{@R}01 -78.617501 -0.922495 2779.1 235.26 2
OBJECT_SIGN {@R}19{@Y}A1{^r} -78.616603 -0.922268 2779.4 176.42 2
OBJECT_SIGN {@R}19{@Y}A2{^r} -78.616266 -0.917786 2781.7 176.42 2
OBJECT_SIGN {@R}19{@Y}A3{^r} -78.616068 -0.915338 2782.8 176.42 2
OBJECT_SIGN {@Y,^l}A3{@R}01 -78.616810 -0.916702 2782.5 359.14 2
